<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend eKids PL - 2022</title>
    <style>
        body {
            overflow: hidden;
            display: flex;
            min-height: 90vh;
            background-color: #d81b60;
        }
        .links {
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 700px;
            height: fit-content;
            max-width: 70%;
            margin: 30px auto;
            background-color: white;
            box-shadow: 0px 4px 14px 1px #00000052;
            background-image: url('ekids.png');
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .links > a {
            display: block;
            margin-top: 20px;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            color: #ab3030;
            font-family: sans-serif;
        }
        
        .links > a:first-child {
            margin-top: 40%;
        }
        
        .links > a:hover {
            color: #e91e63;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href='./Alise/index.html'>Alisa Vashkevich</a>
        <a href='./Dima/index.html'>Dmitry Strekha</a>
        <a href='./Sofia/index.html'>Sofia Savygina</a>
    </div>
</body>
</html>